# Azure OpenAI Configuration
OPENAI_ENDPOINT=https://webmatchingevalmodel.openai.azure.com
OPENAI_KEY=606863432472474983eb27639e3e175c
OPENAI_API_VERSION=2023-03-15-preview
OPENAI_MODEL=gpt-4
 
# Azure Search Configuration
SEARCH_ENDPOINT=https://imensearch.search.windows.net
SEARCH_INDEX_NAME=library
SEARCH_API_KEY=wXcEg4PRUhGsKaASOcWCbeHDOQzZ9IhaKEva7Ezea0AzSeDNeBWV